<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <header>
        <h1>Squid</h1>
        <br>
        <h1>Mountain</h1>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/gigs.html">Gigs</a></li>
		  <li><a href="/pics.html">Pics</a></li>
	      <li><a href="/vids.html">Vids</a></li>
	      <li><a href="/tunes.html">Tunes</a></li>
	      <li><a href="/swag.html">Swag</a></li>
	      <ul style="float:right; margin:0;">
            <li><a href="/about.html">About</a></li>
            <li><a class="active" href="/contact.html">Contact</a></li>
          </ul>
        </ul>
      </header>
    </div>
	<div id="content">
	  <p>Drop us a line using the form below or email us at squidmountainband@gmail.com</p>
	  <!-- Do not change the code! -->
      <a id="foxyform_embed_link_744938" href="http://www.foxyform.com/">foxyform</a>
      <script type="text/javascript">
        (function(d, t){
           var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
           g.src = "http://www.foxyform.com/js.php?id=744938&sec_hash=4c2bcd69ae2&width=350px";
           s.parentNode.insertBefore(g, s);
        }(document, "script"));
      </script>
      <!-- Do not change the code! -->
	</div>
	<div id="footer">
	  <footer>
        <p>&copy; 2016 Squid Mountain</p>
      </footer>
	</div>  
  </div>
  
</body>